PORTS=3011
ACCESS_TOKEN_SECRET=asdasd3324sddfas23asdsgghzxvsdfaswrwrrwrwer
REFRESH_TOKEN_SECRET=456wrwsdfrthdffghxcbxdfgeertetxcvcvsdfgeerrt

URL_EMAIL_SERVICES='http://202.145.0.38:5000/email/send'
URL_STORAGE_SERVICES='http://202.145.0.38:4001'

URL_ALLOWED_LOCAL='http://localhost:3007'
URL_ALLOWED_STAGING='http://202.145.0.38:3007'
URL_ALLOWED_PROD='http://localhost:3007'
