PLESK_HOSTNAME=https://rizabuilder.my.id:8443
PLESK_USERNAME=admin
PLESK_PASSWORD=Adayanghilang123@

PORTS=3010
ACCESS_TOKEN_SECRET=asdasd3324sddfas23asdsgghzxvsdfaswrwrrwrwer
REFRESH_TOKEN_SECRET=456wrwsdfrthdffghxcbxdfgeertetxcvcvsdfgeerrt